{
  "name": "scholar-bbs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "build": "wrangler deploy",
    "dev": "wrangler pages dev",
    "start": "wrangler pages dev",
    "test": "vitest"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.5.2",
    "vitest": "2.0.5",
    "wrangler": "^3.60.3"
  },
  "dependencies": {
    "scholar-bbs": "file:"
  }
}